// to rewrite
// npx @emeks/antd-custom-theme-generator src/assets/styles/custom-theme.less src/assets/styles/custom-theme.css

@primary-color: #16a180; // primary color for all components

@link-color: #1890ff; // link color

@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color

@font-size-base: 14px; // major text font size

@heading-color: #3b4045; // heading text color
@text-color: #3b4045; // major text color
@text-color-secondary: #56616b; // secondary text color
@disabled-color: #79838d; // disable state color

@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
